# onion_asp_7

./: .gitignore
CompanyEmployee.Presentation/: AssemblyReference.cs
CompanyEmployee.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployee.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20230730150559_DatabaseCreation.Designer.cs  20230730155342_InitialData.Designer.cs  20230730155342_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs
Entities/Models/: Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuraton/: CompanyConfiguration.cs  EmployeeConfiguration.cs
SampleApp/: Program.cs  SampleApp.sln  appsettings.json
SampleApp/Pages/: Privacy.cshtml
SampleApp/Pages/Shared/: _Layout.cshtml
SampleApp/Properties/: launchSettings.json
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Shared/DataTransferObjects/: CompanyDTO.cs  CompanyForCreationDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
